trello/Views/Notifications/AddedToCardNotificationView.xaml

<UserControl x:Class="trello.Views.Notifications.AddedToCardNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:triggers="clr-namespace:trello.Views.Triggers;assembly=trello"
	xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding NotificationAddedToBoard, Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Image Grid.RowSpan="2" Grid.Column="0" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,15,0">
			<Image.Source>
				<BitmapImage UriSource="{Binding MemberCreatorAvatarUrl}" />
			</Image.Source>
		</Image>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap">
			<TextBlock.Inlines>
				<Run Text="{Binding MemberCreator}" FontWeight="Bold" />
				<Run Text="added you to " />
				<Run Text="{Binding Board.Name}" FontWeight="SemiBold" />
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" />

		<i:Interaction.Triggers>
			<triggers:GestureServiceTrigger Gesture="Tap">
				<cm:ActionMessage MethodName="Navigate" />
			</triggers:GestureServiceTrigger>
		</i:Interaction.Triggers>
    </Grid>
</UserControl>