Trellow.WP71/Views/Cards/ChangeCardLabelsView.xaml

<UserControl x:Class="Trellow.Views.Cards.ChangeCardLabelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:ctrl="clr-namespace:Trellow.Views.Controls"
             xmlns:interactions="clr-namespace:Trellow.Interactions"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <StackPanel Background="{StaticResource PhoneChromeBrush}">
		<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,20">Labels</TextBlock>

		<ItemsControl ItemsSource="{Binding Labels}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border HorizontalAlignment="Stretch" Margin="10" Height="50" Padding="10,5">
						<Border.Background>
							<SolidColorBrush Color="{Binding Color, Converter={StaticResource LabelColorConverter}}" />
						</Border.Background>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ctrl:DropShadowTextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" />
							<Image Grid.Column="1" Source="/Assets/Icons/dark/appbar.check.rest.png" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Selected, Converter={StaticResource VisibilityConverter}}" />
						</Grid>

						<i:Interaction.Triggers>
							<interactions:GestureServiceTrigger Gesture="Tap">
								<micro:ActionMessage MethodName="Toggle">
									<micro:Parameter Value="{Binding}" />
								</micro:ActionMessage>
							</interactions:GestureServiceTrigger>
						</i:Interaction.Triggers>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

    </StackPanel>
</UserControl>