Trellow.WP71/Views/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="Trellow.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRELLOW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource TextBlockStyle1}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}">Trellow</TextBlock>
				<TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}">
					<TextBlock.Inlines>
						<Run>version</Run>
						<Run Text="{Binding Version}" />
					</TextBlock.Inlines>
				</TextBlock>
			</StackPanel>

			<StackPanel Grid.Row="1" Margin="0,55,0,0">
				<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}">
					Trellow was built to fill the gap of a decent Trello client on Windows Phone 8, and for a humble .Net guy to learn Win8 development techniques.  I am open-sourcing the project in the near future so that other like-minded individuals can contribute to its success.
				</TextBlock>
			</StackPanel>

			<StackPanel Grid.Row="2" Margin="0,55,0,0">
				<TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}">online</TextBlock>
				<HyperlinkButton Name="VisitTrellowBoard" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Margin="-12,0,0,0" Padding="0,7" Style="{StaticResource SimpleHyperlinkButtonStyle}" FontSize="{StaticResource PhoneFontSizeSmall}">visit dev board</HyperlinkButton>
				<HyperlinkButton Name="SendFeedback" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Margin="-12,0,0,0" Padding="0,7" Style="{StaticResource SimpleHyperlinkButtonStyle}" FontSize="{StaticResource PhoneFontSizeSmall}">send feedback</HyperlinkButton>
				<HyperlinkButton Name="RateAndReview" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Margin="-12,0,0,0" Padding="0,7" Style="{StaticResource SimpleHyperlinkButtonStyle}" FontSize="{StaticResource PhoneFontSizeSmall}">rate and review</HyperlinkButton>
			</StackPanel>

			<TextBlock Grid.Row="3" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeSmall}">
				© 2013 Bunkinations.  All rights reserved.
			</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>