Trellow.WP71/Views/ShellView.xaml

<phone:PhoneApplicationPage
    x:Class="Trellow.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
	Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True" 
	shell:SystemTray.Opacity="1"
    ApplicationBar="{Binding AppBar.Instance}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding}" x:Name="Items" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Title}" />
						<TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" />
					</StackPanel>
				</DataTemplate>
			</controls:Pivot.TitleTemplate>
			<controls:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
			</controls:Pivot.HeaderTemplate>
		</controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>