trello/Views/Boards/BoardListView.xaml

<UserControl x:Class="trello.Views.Boards.BoardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:trello.Views.Cards"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:triggers="clr-namespace:trello.Views.Triggers;assembly=trello"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:converters="clr-namespace:trello.Views.Converters"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
		
		<ItemsControl Name="Cards" Margin="12,0,12,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ContentControl cm:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
						<i:Interaction.Triggers>
							<triggers:GestureServiceTrigger Gesture="Tap">
								<cm:ActionMessage MethodName="Open" />
							</triggers:GestureServiceTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer Name="ScrollViewer" ManipulationMode="Control">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>

		<local:DragImage Name="DragImage" VerticalAlignment="Top" Visibility="Collapsed" />
		
    </Grid>
</UserControl>