trello/Views/Activities/SimpleActivityView.xaml

<UserControl x:Class="trello.Views.Activities.SimpleActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" d:DataContext="{Binding SimpleActivity, Source={StaticResource SampleDataSource}}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image Margin="0,0,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="55" Height="55">
				<Image.Source>
					<BitmapImage UriSource="{Binding Member.ImageUriLarge}" />
				</Image.Source>
			</Image>

			<Grid Grid.Column="1" Margin="15,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneForegroundBrush}" >
					<TextBlock.Inlines>
						<Run Text="{Binding Member.FullName}" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
						<Run Text="{Binding Action}" />
						<Run Text="{Binding ActionName}" FontWeight="Bold" />
						<Run Text="to" />
						<Run Text="{Binding TargetName}" FontWeight="Bold" />
					</TextBlock.Inlines>
				</TextBlock>

				<TextBlock Grid.Row="1" Text="{Binding Date, StringFormat='\{0:d MMMM\} at \{0:h\:mm tt\}'}" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" />

			</Grid>

		</Grid>

		<Image Grid.Row="1" Visibility="{Binding ActionImageUri, Converter={StaticResource VisibilityConverter}}" Stretch="None">
			<Image.Source>
				<BitmapImage UriSource="{Binding ActionImageUri}" />
			</Image.Source>
		</Image>

    </Grid>
</UserControl>