trello/Views/Cards/CardDetailPivotView.xaml

<phone:PhoneApplicationPage
    x:Class="trello.Views.Cards.CardDetailPivotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:triggers="clr-namespace:trello.Views.Triggers;assembly=trello"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
	Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True" 
	shell:SystemTray.Opacity="1"
    ApplicationBar="{Binding AppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="Items" Title="{Binding}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
			<phone:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name, Converter={StaticResource CaseConverter}, ConverterParameter='Upper'}">
						<i:Interaction.Triggers>
							<triggers:GestureServiceTrigger Gesture="Tap">
								<micro:ActionMessage MethodName="ChangeName" />
							</triggers:GestureServiceTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
				</DataTemplate>
			</phone:Pivot.TitleTemplate>
			<phone:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
			</phone:Pivot.HeaderTemplate>
		</phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>