trello/Views/Cards/ChangeCardDescriptionView.xaml

<UserControl x:Class="trello.Views.Cards.ChangeCardDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <Grid Background="{StaticResource PhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}">Change description</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}">Enter a description for this card</TextBlock>
        
        <ScrollViewer Name="ScrollViewer" Grid.Row="2" MaxHeight="225">
            <TextBox Name="Description" TextWrapping="Wrap" AcceptsReturn="True"
                     micro:Message.Attach="[Event TextChanged] = [Action TextChanged($view)]">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </ScrollViewer>
	</Grid>
</UserControl>