trello/Views/Cards/MoveCardToBoardView.xaml

<UserControl x:Class="trello.Views.Cards.MoveCardToBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Move card</TextBlock>
        <toolkit:ListPicker 
            Header="Destination board"
            ItemsSource="{Binding Boards}"
            SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"/>
        
        <toolkit:ListPicker
            Header="Destination list"
            ItemsSource="{Binding Lists}"
            SelectedItem="{Binding SelectedList, Mode=TwoWay}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button Name="Accept" Content="confirm" BorderBrush="{StaticResource PhoneAccentBrush}" />
            <Button Name="TryClose" Content="cancel" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>