trello/Views/CardDetail/Checklists.xaml

<UserControl x:Class="trello.Views.CardDetail.Checklists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}" >
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
		
		<ItemsControl ItemsSource="{Binding Checklists}" Margin="12,0"  Visibility="{Binding Checklists, Converter={StaticResource VisibilityConverter}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ContentControl cm:View.Model="{Binding}"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Checklists, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}">
				There are no checklists for this card.
			</TextBlock>
			<HyperlinkButton>
				Add a check list
			</HyperlinkButton>
		</StackPanel>

    </Grid>
</UserControl>