trello/Views/CardDetail/Members.xaml

<UserControl x:Class="trello.Views.CardDetail.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:local="clr-namespace:trello.Views.Triggers;assembly=trello"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
		<ListBox Grid.Row="0" ItemsSource="{Binding Members}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="0,10" Padding="15" Background="{StaticResource PhoneChromeBrush}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border VerticalAlignment="Top" Background="Transparent">
								<Image Grid.Column="0" Width="50" Height="50">
									<Image.Source>
										<BitmapImage UriSource="{Binding ImageUriLarge}" />
									</Image.Source>
								</Image>
							</Border>

							<TextBlock Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center">
								<TextBlock.Inlines>
									<Run Text="{Binding FullName}" Foreground="{StaticResource PhoneAccentBrush}" />
									<Run Text="(" />
									<Run Text="{Binding Username}" />
									<Run Text=")" />
								</TextBlock.Inlines>
							</TextBlock>

						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
    </Grid>
</UserControl>