trello/Views/CardDetail/Members.xaml

<UserControl x:Class="trello.Views.CardDetail.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:local="clr-namespace:trello.Views.Triggers;assembly=trello"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
		<ListBox Grid.Row="0" ItemsSource="{Binding Members}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,25">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Margin="15,0" VerticalAlignment="Top">
							<Image Grid.Column="0" Width="100" Height="100">
								<Image.Source>
									<BitmapImage UriSource="{Binding ImageUriLarge}" />
								</Image.Source>
							</Image>
						</Border>

						<StackPanel Grid.Column="1">
							<ContentControl FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding FullName}" />
									<TextBlock Text="(" Margin="5,0,0,0" />
									<TextBlock Text="@" Foreground="{StaticResource PhoneAccentBrush}" />
									<TextBlock Text="{Binding Username}" Foreground="{StaticResource PhoneAccentBrush}" />
									<TextBlock Text=")" />
								</StackPanel>
							</ContentControl>
							<ScrollViewer MaxHeight="125" Margin="0,15,0,0">
								<TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
							</ScrollViewer>
						</StackPanel>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>