trello/Views/BoardListView.xaml

<UserControl x:Class="trello.Views.BoardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:Converters="clr-namespace:trello.Views.Converters" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.Resources>
			<Converters:VisibilityConverter x:Key="VisibilityConverter" />
		</Grid.Resources>
        <telerikPrimitives:RadDataBoundListBox x:Name="Boards"
                                               Margin="12,0,0,0"
                                               telerikCore:InteractionEffectManager.IsInteractionEnabled="True" ItemsSource="{Binding Boards}">
			<telerikPrimitives:RadContextMenu.ContextMenu>
				<telerikPrimitives:RadContextMenu x:Name="BoardsMenu">
					<telerikPrimitives:RadContextMenuItem Content="remove" />
				</telerikPrimitives:RadContextMenu>
			</telerikPrimitives:RadContextMenu.ContextMenu>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="#3291C8" Margin="0,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
								<ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}" />
								
								<TextBlock Grid.Row="1" Text="{Binding Desc}" Foreground="{StaticResource PhoneSubtleBrush}" />
							</Grid>
                            
							<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,24,0,0">
								<Image Source="/Assets/Icons/fugue/lock.png" Visibility="{Binding IsPrivate, Converter={StaticResource VisibilityConverter}}" Margin="5,0,0,0" Stretch="None" />
							</StackPanel>
							
						</Grid>
                    </Border>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>

    </Grid>
</UserControl>