trello/Views/BoardsView.xaml

<UserControl x:Class="trello.Views.BoardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <telerikPrimitives:RadDataBoundListBox x:Name="Boards"
                                               Margin="12,0"
                                               telerikCore:InteractionEffectManager.IsInteractionEnabled="True" ItemsSource="{Binding Boards}"
											   micro:Message.Attach="[Event ItemTap] = [Action Open($eventArgs)]">
			<telerikPrimitives:RadContextMenu.ContextMenu>
				<telerikPrimitives:RadContextMenu x:Name="BoardsMenu">
					<telerikPrimitives:RadContextMenuItem Content="remove" />
				</telerikPrimitives:RadContextMenu>
			</telerikPrimitives:RadContextMenu.ContextMenu>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="#3291C8" Margin="0,15" Padding="10" Background="{StaticResource PhoneChromeBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
								<ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyLight}" />
								
								<TextBlock Grid.Row="1" Text="{Binding Desc}" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding Desc, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" />
							</Grid>
                            
							<Grid Grid.Column="1" Margin="0,7,0,0" Visibility="{Binding IsPrivate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Center">
								<Ellipse Width="45" Height="45" Fill="{StaticResource PhoneAccentBrush}" />
								<Image Width="48" Height="48" Source="/Assets/Icons/lock.png" Visibility="{Binding IsPrivate, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
							
						</Grid>
                    </Border>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>

    </Grid>
</UserControl>