trello/Views/BoardListView.xaml

<UserControl x:Class="trello.Views.BoardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:converters="clr-namespace:trello.Views.Converters"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Margin="12,0">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock VerticalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiLight}">
				<Run Text="{Binding Cards.Count}" />
				<Run Text=" cards" />
			</TextBlock>
		</Grid>-->

		<telerikPrimitives:RadDataBoundListBox x:Name="Cards"
                                               Margin="12,0,12,0"
                                               telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
											   micro:Message.Attach="[Event ItemTap] = [Action Open($eventArgs)]">
			<telerikPrimitives:RadContextMenu.ContextMenu>
				<telerikPrimitives:RadContextMenu x:Name="BoardsMenu">
					<telerikPrimitives:RadContextMenuItem Content="remove" />
				</telerikPrimitives:RadContextMenu>
			</telerikPrimitives:RadContextMenu.ContextMenu>
			<telerikPrimitives:RadDataBoundListBox.ItemTemplate>
				<DataTemplate>
					<ContentControl cm:View.Model="{Binding}" 
					VerticalContentAlignment="Stretch" 
					HorizontalContentAlignment="Stretch" />
				</DataTemplate>
			</telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
		
    </Grid>
</UserControl>