trello/Views/BoardCardView.xaml

<UserControl x:Class="trello.Views.BoardCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="160" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
		<Border BorderThickness="1,0,0,0" Margin="0,15" Padding="10,0" BorderBrush="{StaticResource PhoneBorderBrush}">
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<TextBlock x:Name="Name" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" />
								
				<Grid Grid.Row="1" Margin="0,5,0,0">
					<StackPanel Orientation="Horizontal">
						<!-- Votes -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Votes, Converter={StaticResource VisibilityConverter}}">
							<StackPanel Orientation="Horizontal">
								<Image Height="18" Width="18" Source="/Assets/Icons/dark/icon-vote.png" Margin="0,1,3,0" />
								<TextBlock>
									<Run Text="{Binding Votes}"></Run>
									<Run> votes</Run>
								</TextBlock>
							</StackPanel>
						</Border>
						<!-- Checklists -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding CheckItems, Converter={StaticResource VisibilityConverter}}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Height="18" Width="18" Source="/Assets/Icons/dark/icon-list.png" Margin="0,1,3,0" />
								<TextBlock>
									<Run Text="{Binding CheckItemsChecked}"></Run>
									<Run>/</Run>
									<Run Text="{Binding CheckItems}"></Run>
								</TextBlock>
							</StackPanel>
						</Border>
						<!-- Due Dates -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Due, Converter={StaticResource VisibilityConverter}}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Height="18" Width="18" Source="/Assets/Icons/dark/icon-clock.png" Margin="0,1,3,0" />
								<TextBlock Text="{Binding Due}" />
							</StackPanel>
						</Border>
					</StackPanel>
				</Grid>
			</Grid>
        </Border>
    </Grid>
</UserControl>