trello/Views/CardListView.xaml

<UserControl x:Class="trello.Views.CardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <telerikPrimitives:RadDataBoundListBox Margin="12,0,12,0"
                                               telerikCore:InteractionEffectManager.IsInteractionEnabled="True" ItemsSource="{Binding Cards}"
											   cm:Message.Attach="[Event ItemTap] = [Action Open($eventArgs)]">
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
					<StackPanel Margin="0,0,0,15">
						<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneBorderBrush}">
							<TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilyLight}" />
						</Border>
						<ItemsControl ItemsSource="{Binding}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<ContentControl cm:View.Model="{Binding}"
														HorizontalContentAlignment="Stretch"
														VerticalContentAlignment="Stretch" />
										<TextBlock HorizontalAlignment="Right" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyLight}">
											<TextBlock.Inlines>
												<Run Text="in" />
												<Run Text="{Binding ListName}" FontWeight="Bold" />
											</TextBlock.Inlines>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>

    </Grid>
</UserControl>