trello/Views/CardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" x:Class="trello.Views.CardView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Border BorderThickness="1" Margin="0,15" Padding="0,0" CornerRadius="0"
			BorderBrush="{StaticResource PhoneChromeBrush}" Background="{StaticResource PhoneChromeBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<ItemsControl x:Name="Labels" ItemsSource="{Binding Labels}" HorizontalContentAlignment="Stretch">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Height="7" Padding="10,5">
									<Border.Background>
										<SolidColorBrush Color="{Binding Color}" />
									</Border.Background>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<telerikPrimitives:RadUniformGrid NumberOfRows="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>

				<Grid Grid.Row="1" Margin="0">
					<Image Source="{Binding CoverUri}" HorizontalAlignment="Center" VerticalAlignment="Center"
						Height="{Binding CoverHeight}" Width="{Binding CoverWidth}"
						Visibility="{Binding CoverUri, Converter={StaticResource VisibilityConverter}}" />
				</Grid>

				<Grid Grid.Row="2" Margin="10,5">
					<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" />
				</Grid>
								
				<Grid Grid.Row="3" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<telerikPrimitives:RadWrapPanel Margin="10,0">
						<!-- Due Dates -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Due, Converter={StaticResource VisibilityConverter}}" Background="{Binding Due, Converter={StaticResource DueDateConverter}}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Height="25" Width="25" Source="/Assets/Icons/dark/icon-clock-med.png" Margin="0,1,3,0" VerticalAlignment="Center" />
								<TextBlock Text="{Binding Due, StringFormat='\{0:d MMM\}'}" VerticalAlignment="Center" />
							</StackPanel>
						</Border>
						<!-- Votes -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Votes, Converter={StaticResource VisibilityConverter}}">
							<StackPanel Orientation="Horizontal">
								<Image Height="25" Width="25" Source="/Assets/Icons/dark/icon-vote.png" Margin="0,1,3,0" />
								<TextBlock VerticalAlignment="Center">
									<TextBlock.Inlines>
										<Run Text="{Binding Votes}"/>
										<Run Text="votes"/>
									</TextBlock.Inlines>
								</TextBlock>
							</StackPanel>
						</Border>
						<!-- Checklists -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding CheckItems, Converter={StaticResource VisibilityConverter}}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Height="25" Width="25" Source="/Assets/Icons/dark/icon-check-med.png" Margin="0,1,3,0" VerticalAlignment="Center" />
								<TextBlock VerticalAlignment="Center">
									<TextBlock.Inlines>
										<Run Text="{Binding CheckItemsChecked}"/>
										<Run Text="/"/>
										<Run Text="{Binding CheckItems}"/>
									</TextBlock.Inlines>
								</TextBlock>
							</StackPanel>
						</Border>
						<!-- Comments -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Comments, Converter={StaticResource VisibilityConverter}}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Height="25" Width="25" Source="/Assets/Icons/dark/icon-comment.png" Margin="0,1,3,0" VerticalAlignment="Center" />
								<TextBlock Text="{Binding Comments}" VerticalAlignment="Center" />
							</StackPanel>
						</Border>
						<!-- Attachments -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Attachments, Converter={StaticResource VisibilityConverter}}" Padding="0,3,5,3">
							<StackPanel Orientation="Horizontal">
								<Image Grid.Column="0" Height="25" Width="25" Source="/Assets/Icons/dark/icon-attachment-med.png" VerticalAlignment="Center" Margin="0,1,3,0" />
								<TextBlock Grid.Column="1" Text="{Binding Attachments}" VerticalAlignment="Center" />
							</StackPanel>
						</Border>
						<!-- Description -->
						<Border Style="{StaticResource BadgeBorder}" Visibility="{Binding Desc, Converter={StaticResource VisibilityConverter}}" Padding="0" Width="27">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Height="20" Width="20" Source="/Assets/Icons/dark/icon-pencil-med.png" Margin="0,1,0,0" />
							</StackPanel>
						</Border>
					</telerikPrimitives:RadWrapPanel>

					<ItemsControl ItemsSource="{Binding Members}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Background="Transparent" Margin="0,0,1,0" Width="50" Height="50" BorderThickness="0">
									<Image Width="40" Height="40">
										<Image.Source>
											<BitmapImage UriSource="{Binding ImageUriLarge}" />
										</Image.Source>
									</Image>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<telerikPrimitives:RadWrapPanel FlowDirection="RightToLeft" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>

				</Grid>

			</Grid>
        </Border>
    </Grid>
</UserControl>