trello/Views/CardDetailMembersView.xaml

<UserControl x:Class="trello.Views.CardDetailMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:local="clr-namespace:trello.Views.Triggers;assembly=trello"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="MemberItemTemplate">
			<Border Margin="0,15,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="48" />
					</Grid.ColumnDefinitions>

					<Border VerticalAlignment="Top" Background="Transparent">
						<Image Grid.Column="0" Width="70" Height="70">
							<Image.Source>
								<BitmapImage UriSource="{Binding AvatarUrl}" />
							</Image.Source>
						</Image>
					</Border>

					<StackPanel Grid.Column="1" VerticalAlignment="Top">
						<TextBlock Margin="20,-10,0,0" Text="{Binding FullName}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Top" />
						<TextBlock Margin="20,0,0,0" Text="{Binding Username}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" />
					</StackPanel>

					<Image Grid.Column="2" Source="/Assets/Icons/dark/appbar.check.rest.png" Margin="0,-10,0,0"
						   Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" 
						   Visibility="{Binding Attached, Converter={StaticResource VisibilityConverter}}" />
                </Grid>

                <i:Interaction.Triggers>
                    <local:GestureServiceTrigger Gesture="Tap">
                        <micro:ActionMessage MethodName="Toggle">
                            <micro:Parameter Value="{Binding}" />
                        </micro:ActionMessage>
                    </local:GestureServiceTrigger>
                </i:Interaction.Triggers>
            </Border>
		</DataTemplate>
	</UserControl.Resources>
    
	<ScrollViewer x:Name="LayoutRoot">
		
		<StackPanel Margin="12,0" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
			<StackPanel Visibility="{Binding AllMembersCount, Converter={StaticResource VisibilityConverter}}">
				<StackPanel Margin="0,0,0,30">
					<TextBlock Text="assigned" Margin="0,0,0,15" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />		
					<ListBox ItemsSource="{Binding Members.View}" 
                             ItemTemplate="{StaticResource MemberItemTemplate}"
                             Visibility="{Binding Members.View.Count, Converter={StaticResource VisibilityConverter}}">
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
							   Visibility="{Binding Members.View.Count, Converter={StaticResource InvertedVisibilityConverter}}">
						There are no members assigned to this card.
					</TextBlock>
				</StackPanel>
				<StackPanel Visibility="{Binding OtherMembers.View.Count, Converter={StaticResource VisibilityConverter}}">
					<TextBlock Text="unassigned" Margin="0,0,0,15" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />		
					<ListBox ItemsSource="{Binding OtherMembers.View}" 
                             ItemTemplate="{StaticResource MemberItemTemplate}">
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</StackPanel>
			</StackPanel>
			<StackPanel Visibility="{Binding AllMembersCount, Converter={StaticResource InvertedVisibilityConverter}}">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
					There are no members assigned to this board.
				</TextBlock>
			</StackPanel>
		</StackPanel>

	</ScrollViewer>
</UserControl>