trello/Views/CardDetailMembersView.xaml

<UserControl x:Class="trello.Views.CardDetailMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
		<ListBox Grid.Row="0" ItemsSource="{Binding Members}" HorizontalContentAlignment="Stretch" Visibility="{Binding Members.Count, Converter={StaticResource VisibilityConverter}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="0,10" Padding="15">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border VerticalAlignment="Top" Background="Transparent">
								<Image Grid.Column="0" Width="50" Height="50">
									<Image.Source>
										<BitmapImage UriSource="{Binding ImageUriLarge}" />
									</Image.Source>
								</Image>
							</Border>

							<StackPanel Grid.Column="1">
								<TextBlock Margin="20,0,0,0" Text="{Binding FullName}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" />
								<TextBlock Margin="20,0,0,0" Text="{Binding Username}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" />
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<TextBlock Grid.Row="0" Visibility="{Binding Members.Count, Converter={StaticResource InvertedVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
			There are no members assigned to this card, yet.
		</TextBlock>
    </Grid>
</UserControl>