trello/Views/CardDetailOverviewView.xaml

<UserControl x:Class="trello.Views.CardDetailOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="660" d:DesignWidth="480" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
    
	<ScrollViewer x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="0" CornerRadius="3" Margin="0,0,0,7" Background="{StaticResource PhoneChromeBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<telerikPrimitives:RadTextBox x:Name="radTextBox" Text="{Binding Desc}" 
						TextWrapping="Wrap" ActionButtonVisibility="Collapsed" Header="Description" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					
						<Image Source="/Assets/Icons/dark/icon-tag-med.png" Margin="8,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

						<ItemsControl Grid.Column="1" x:Name="Labels" ItemsSource="{Binding Labels}" Margin="0,0,11,0" Height="55">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Margin="0,0,8,0" Height="35" Padding="5" CornerRadius="5" BorderThickness="1" MinWidth="75">
										<Border.Background>
											<SolidColorBrush Color="{Binding Color}" />
										</Border.Background>
										<TextBlock x:Name="Name" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeSmall}" />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</Grid>
			</Border>

			<Grid Grid.Row="1" Height="90">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Padding="0" Background="{StaticResource PhoneChromeBrush}">
					<StackPanel>
						<TextBlock x:Name="Members" Text="{Binding Members}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeSmall}" />
						<TextBlock Text="members" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" />
					</StackPanel>
				</Button>
				<Button Grid.Column="1" Padding="0" Background="{StaticResource PhoneChromeBrush}">
					<StackPanel>
						<TextBlock x:Name="Attachments" Text="{Binding Attachments}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeSmall}" />
						<TextBlock Text="attached" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" FontStretch="UltraCondensed" />
					</StackPanel>
				</Button>
				<Button Grid.Column="2" Padding="0" Background="{StaticResource PhoneChromeBrush}">
					<StackPanel>
						<TextBlock x:Name="Checklists" Text="{Binding Checklists}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeSmall}" />
						<TextBlock Text="checklists" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" />
					</StackPanel>
				</Button>
				<Button Grid.Column="3" Padding="0" Background="{StaticResource PhoneChromeBrush}">
					<StackPanel>
						<TextBlock x:Name="Votes" Text="{Binding Votes}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeSmall}" />
						<TextBlock Text="votes" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" />
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>