trello/Views/CardDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="trello.Views.CardDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:trello.Views.Triggers;assembly=trello"
	xmlns:controls="clr-namespace:trello.Views;assembly=trello"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	Style="{StaticResource TransitionPageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		
		<phone:Pivot x:Name="DetailPivot" Title="{Binding}">
			<phone:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name, Converter={StaticResource CaseConverter}, ConverterParameter='Upper'}">
						<i:Interaction.Triggers>
							<local:GestureServiceTrigger Gesture="Tap">
								<micro:ActionMessage MethodName="ChangeName" />
							</local:GestureServiceTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
				</DataTemplate>
			</phone:Pivot.TitleTemplate>
			<phone:PivotItem Header="overview">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
								micro:View.Context="Overview"
								micro:View.Model="{Binding}" />
			</phone:PivotItem>
			<phone:PivotItem Header="checklists">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
								micro:View.Context="Checklists"
								micro:View.Model="{Binding}" />
			</phone:PivotItem>
			<phone:PivotItem Header="attachments">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
								micro:View.Context="Attachments"
								micro:View.Model="{Binding}" />
			</phone:PivotItem>
			<phone:PivotItem Header="members">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
								micro:View.Context="Members"
								micro:View.Model="{Binding}" />
			</phone:PivotItem>
			<phone:PivotItem Header="activity">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
								micro:View.Context="Activity"
								micro:View.Model="{Binding}" />
			</phone:PivotItem>
		</phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>