trello/Views/CardListView.xaml

<UserControl x:Class="trello.Views.CardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
    	<d:DataContext>
    		<Binding Source="{StaticResource SampleDataSource}"/>
    	</d:DataContext>
        <telerikPrimitives:RadDataBoundListBox x:Name="Cards"
                                               Margin="12,0,12,0"
                                               telerikCore:InteractionEffectManager.IsInteractionEnabled="True" ItemsSource="{Binding Cards}"
											   micro:Message.Attach="[Event ItemTap] = [Action Open($eventArgs)]">
			<telerikPrimitives:RadContextMenu.ContextMenu>
				<telerikPrimitives:RadContextMenu x:Name="BoardsMenu">
					<telerikPrimitives:RadContextMenuItem Content="remove" />
				</telerikPrimitives:RadContextMenu>
			</telerikPrimitives:RadContextMenu.ContextMenu>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cm:View.Model="{Binding}"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>

    </Grid>
</UserControl>