trello/Views/ChangeCardMembersView.xaml

<UserControl x:Class="trello.Views.ChangeCardMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:local="clr-namespace:trello.Views.Triggers;assembly=trello"
	xmlns:ctrl="clr-namespace:trello.Views.Controls;assembly=trello"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,20">Assigned members</TextBlock>
		<TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,20">
			Tap to assign and unassign members to this card.
		</TextBlock>

		<ListBox Grid.Row="2" ItemsSource="{Binding Members}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="0,10" Padding="15" Background="{StaticResource PhoneChromeBrush}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Border VerticalAlignment="Top" Background="Transparent">
								<Image Grid.Column="0" Width="50" Height="50">
									<Image.Source>
										<BitmapImage UriSource="{Binding ImageUriLarge}" />
									</Image.Source>
								</Image>
							</Border>

							<TextBlock Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center">
								<TextBlock.Inlines>
									<Run Text="{Binding Member.FullName}" Foreground="{StaticResource PhoneAccentBrush}" />
									<Run Text="(" />
									<Run Text="{Binding Member.Username}" />
									<Run Text=")" />
								</TextBlock.Inlines>
							</TextBlock>

							<Image Grid.Column="2" Source="/Assets/Icons/dark/appbar.check.rest.png" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Assigned, Converter={StaticResource VisibilityConverter}}" />

						</Grid>

						<i:Interaction.Triggers>
							<local:GestureServiceTrigger Gesture="Tap">
								<micro:ActionMessage MethodName="Toggle">
									<micro:Parameter Value="{Binding}" />
								</micro:ActionMessage>
							</local:GestureServiceTrigger>
						</i:Interaction.Triggers>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Button Grid.Row="3" x:Name="TryClose" Content="done" />

    </Grid>
</UserControl>