trello/Views/ChangeCardDescriptionView.xaml

<UserControl x:Class="trello.Views.ChangeCardDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <Grid Background="{StaticResource PhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}">Change description</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}">Enter a description for this card</TextBlock>
        
        <ScrollViewer Grid.Row="2">
            <TextBox Name="Description" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="450">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button Name="Accept" Content="confirm" BorderBrush="{StaticResource PhoneAccentBrush}" />
            <Button Name="TryClose" Content="cancel" Grid.Column="1" />
        </Grid>
	</Grid>
</UserControl>