trello/Views/ChangeCardDueView.xaml

<UserControl x:Class="trello.Views.ChangeCardDueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <StackPanel Background="{StaticResource PhoneChromeBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,20">Card Due Date</TextBlock>

			<Button x:Name="Remove" Content="remove" Grid.Column="1" />
        </Grid>

        <!-- add a reference to WP7 Toolkit to test with DatePicker and TimePicker -->
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Choose a date</TextBlock>
        <toolkit:DatePicker Value="{Binding Date, Mode=TwoWay}" />

        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Choose a time</TextBlock>
        <toolkit:TimePicker Value="{Binding Date, Mode=TwoWay}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Confirm" Content="confirm" BorderBrush="{StaticResource PhoneAccentBrush}" />
            <Button x:Name="TryClose" Content="cancel" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>