trello/Views/ChecklistView.xaml

<UserControl x:Class="trello.Views.ChecklistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:converters="clr-namespace:trello.Views.Converters"
	xmlns:triggers="clr-namespace:trello.Views.Triggers;assembly=trello"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" d:DataContext="{Binding BoardCard, Source={StaticResource SampleDataSource}}">
    
	<UserControl.Resources>
		<converters:StyleConverter x:Key="CheckboxTextConverter" AlternateStyle="{StaticResource CheckboxChecked}" />
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Checklists[0]}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Padding="10,20,10,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}" />
				<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PhoneSubtleBrush}">
					<TextBlock.Inlines>
						<Run Text="{Binding ItemsChecked}" />
						<Run Text="of" />
						<Run Text="{Binding Items.Count}" />
						<Run Text="complete" />
					</TextBlock.Inlines>
				</TextBlock>

				<ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ChecklistProgressBar}" Margin="0,10,0,0" Padding="0"
							 Value="{Binding ItemsChecked}" Minimum="0" Maximum="{Binding Items.Count}" Background="#19FFFFFF" Foreground="#FF579CC4"  />
				
			</Grid>
		</Border>

		<ItemsControl ItemsSource="{Binding Items}" Grid.Row="1">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<CheckBox x:Name="Checked" Grid.Column="0" IsChecked="{Binding Checked, Mode=TwoWay}" />
						<TextBlock x:Name="Name" Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{Binding Checked, Converter={StaticResource CheckboxTextConverter}}">
							<i:Interaction.Triggers>
								<triggers:GestureServiceTrigger Gesture="Tap">
									<cm:ActionMessage MethodName="Toggle" />
								</triggers:GestureServiceTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

    </Grid>
</UserControl>