trello/Views/ProfileView.xaml

<phone:PhoneApplicationPage
    x:Class="trello.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:converters="clr-namespace:trello.Views.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	ApplicationBar="{Binding AppBar}">
	
	<UserControl.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter" />
	</UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRELLOW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="125" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
						<Border Margin="0,0,0,10" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Width="100" Height="100">
							<Image x:Name="ImageUri" Source="{Binding ImageUri}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						</Border>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1">
					<StackPanel Margin="10,0,0,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="FullName" Text="JD Courtoy" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold" />
							<TextBlock Text="(" Margin="5,0,0,0" />
							<TextBlock x:Name="Username" Text="@jcourtoy" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
							<TextBlock Text=")" />
						</StackPanel>
						<HyperlinkButton x:Name="EmailUser" Content="{Binding Email}" Visibility="{Binding Email, Converter={StaticResource VisibilityConverter}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneAccentBrush}" />
						<TextBlock x:Name="Bio" Padding="0,10" Text="This is going to be some long, long filler text that would typically be a user's biography content." TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid Grid.Row="1">
				<StackPanel>
					<TextBlock Text="Activity" Visibility="Collapsed" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeLarge}" />
				</StackPanel>
				<ListBox x:Name="Activity">
					<ListBox.ItemsPanel>
					  <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
					  <DataTemplate>
						<Border Margin="0,0,8,8" CornerRadius="9" Background="{StaticResource PhoneChromeBrush}">
						  <StackPanel Orientation="Horizontal" Margin="8,0">
							<Path MaxHeight="17" Height="{Binding ActualHeight, ElementName=CurrentLocation}" Data="M62.5,0.5 C81.277679,0.5 96.5,15.722317 96.5,34.5 C96.5,44.475643 92.203857,53.447868 85.360832,59.667419 L84.281876,60.602036 L84.549332,60.769108 C106.26369,74.811371 121.5,107.68524 121.5,146 C121.5,149.1929 121.3942,152.34801 121.18764,155.45758 L121.10101,156.5 L0.89898878,156.5 L0.81235397,155.45758 C0.6058085,152.34801 0.50000072,149.1929 0.5,146 C0.50000054,106.88702 16.377769,73.443985 38.81617,59.916107 L39.489506,59.524731 L38.45837,58.54163 C32.30558,52.38884 28.5,43.88884 28.5,34.5 C28.5,15.722317 43.722317,0.5 62.5,0.5 z" Fill="{StaticResource PhoneDisabledBrush}" Stretch="Uniform" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="0,0,8,0" VerticalAlignment="Center"/>
							<StackPanel Orientation="Horizontal" Margin="0,4">
							  <TextBlock x:Name="CurrentLocation" Text="{Binding}" />
							</StackPanel>
						  </StackPanel>
						</Border>
					  </DataTemplate>
					</ListBox.ItemTemplate>
				  </ListBox>
			</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>