trello/Views/SplashView.xaml

<phone:PhoneApplicationPage
    x:Class="trello.Views.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="/SplashScreenImage.jpg" Stretch="Fill" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status}" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center">
        	<TextBlock.Foreground>
        		<SolidColorBrush Color="#FF25729E"/>
        	</TextBlock.Foreground>
        </TextBlock>
        <phone:WebBrowser x:Name="Browser" Visibility="Collapsed" cm:Message.Attach="[Event Navigating] = [Action BrowserNavigating($eventArgs)]" />
    </Grid>

</phone:PhoneApplicationPage>